# Django settings
SECRET_KEY=VERY_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
TIME_ZONE=UTC

# Nginx settings
SERVER_NAME=localhost

# SuperUser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Database
DB_NAME=duotakser
DB_USER=duotasker
DB_PASSWORD=duotasker
DB_HOST=db
DB_PORT=5432
