SECRET_KEY=VERY_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
TIME_ZONE=UTC
SERVER_NAME=localhost
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
